{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SalesAnalysisSystemDB": "Server=PC2692006;Database=SalesAnalysisSystemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DataSources": {
    "Csv": {
      "OrdersFilePath": "C:\\Users\\saidd\\Documents\\ITLA\\6to Cuatrimestre\\Electiva 1 - Prof. Francis Ramirez\\SalesAnalysisSystem - Project Data\\orders.csv",
      "OrderDetailsFilePath": "C:\\Users\\saidd\\Documents\\ITLA\\6to Cuatrimestre\\Electiva 1 - Prof. Francis Ramirez\\SalesAnalysisSystem - Project Data\\order_details.csv"
    },
    "Api": {
      "BaseUrl": "https://localhost:7230",
      "CustomersEndpoint": "/api/customers",
      "ProductsEndpoint": "/api/products"
    }
  }
}
